<!doctype html>
<html lang="en-US">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
	<title>Fatality Records</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="194x194" href="/static/icons/favicon-194x194.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/static/icons/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
	<link rel="manifest" href="/static/icons/site.webmanifest">
	<link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/static/icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#b91d47">
	<meta name="msapplication-config" content="/static/icons/browserconfig.xml">
	<meta name="theme-color" content="#9d0000">
	<style>
		body {
			height: 4025px;
			font-family: 'Josefin Sans', sans-serif;
			overflow: hidden;
		}

		.background {
			background: #e52d27;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #b31217, #e52d27);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #b31217, #e52d27);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
		}

		#particles-js {
			width: 100%;
			height: 100%;
			position: fixed;
			background: #e52d27;
			/* fallback for old browsers */
			background: -webkit-linear-gradient(to right, #b31217, #e52d27);
			/* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to right, #b31217, #e52d27);
			/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			background-image: url('');
			background-size: cover;
			background-position: 50% 50%;
			background-repeat: no-repeat;
		}
	</style>
</head>

<body class="background">
	<div class="container valign-wrapper" style="position: absolute; color: white; padding-top: 15%">
		<div class="row">
			<div class="col s6 offset-s1 white-text text-darken-2">
				<img src="https://fatalityrecords.s3.eu-central-1.amazonaws.com/logo/png/text/text_400px.png" class="responsive-img">
				<h3>Coming Soon</h3>
				<p>Connect on SoundCloud to stay up to date</p>
				<a class="waves-effect waves-light btn red darken-3" href="https://soundcloud.com/fatalityrecordss">SoundCloud</a>
			</div>
		</div>
	</div>
	<div id="particles-js"></div>

	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>


	<!-- SCRIPTS -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha384-vk5WoKIaW/vJyUAd9n/wmopsmNhiy+L2Z+SBxGYnUkunIxVxAv/UtMOhba/xskxh" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="static/js/app.js"></script>
</body>

</html>